{
  "id": "yemR93sOMbBv1Lxh",
  "name": "My project",
  "icon": {
    "type": "emoji",
    "value": "🧪"
  },
  "description": null,
  "type": "team",
  "owner": {
    "type": "team",
    "teamId": "yemR93sOMbBv1Lxh",
    "teamName": "My project"
  },
  "variableStubs": []
}