{
  "version": "1.0.0",
  "name": "My project",
  "projects": [
    {
      "id": "yemR93sOMbBv1Lxh",
      "name": "My project",
      "dirName": "my-project-Bv1Lxh"
    }
  ],
  "dependencies": {
    "credentialTypes": [],
    "nodeTypes": []
  },
  "exportedAt": "2026-03-10T12:05:15.595Z",
  "exportedBy": "80acf77f-270d-434d-964c-2b5f1e0ca9c2"
}